apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: gepardec-default-quarkus
  description: Quarkus Application
  tags:
    - quarkus
    - java
spec:
  type: service
  lifecycle: production
  owner: Ruhsi